[33mcommit a51fcff51b6b5b05be42809adc1d1085c6554325[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: OmegasDev <omegasantiago52@gmail.com>
Date:   Mon Nov 4 14:00:24 2024 +0100

    Update dependencies to stable versions

[33mcommit b02d7a36a87d631d58989e596d720c0099cf2ffc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: OmegasDev <omegasantiago52@gmail.com>
Date:   Mon Nov 4 13:51:14 2024 +0100

    Fix dependency conflicts using --legacy-peer-deps

[33mcommit 0ecbee03e3d2a9b7e4b85f1c93126412f1d34c78[m
Author: OmegasDev <omegasantiago52@gmail.com>
Date:   Mon Nov 4 12:09:50 2024 +0100

    Configure Sanity environment variables for Vercel deployment

[33mcommit 7c6ba5ef0676ff069014558a42f7b61faeb1723d[m
Author: OmegasDev <omegasantiago52@gmail.com>
Date:   Mon Nov 4 11:48:42 2024 +0100

    first commit
